#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tweets
server.port=8090

amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.region="us-east-2"
amazon.dynamodb.endpoint=${END_POINT}

logging.file.name=java-test.log

app.version=v1.0
